<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45304.0431816898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D8BA2F3-1DCF-45D2-B42D-D3E31CB930B5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="1_13_2024_1_02 AM_10_898\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45304.045687419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1451EDBF-8D92-464E-8F66-112B7D7532E1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="1_13_2024_1_05 AM_47_393\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>